<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<title>UnikerZ</title>
<link rel="stylesheet" href="css/unikerz.css">
</head>

<body>
	<header>
        <div class="header1">
            <div class="u_wrapper">
                <div class="u_header_left">
                  <p>Turning big ideas into great products</p>
                  <p><i class="fas fa-envelope"></i> unikerz@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +91 7200 214 742</p>
                </div>
                <div class="u_header_right">
                    <ul class="soc_icons">
                        <li class="icon">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header2">
            <div class="u_wrapper">
            	<div class="logo">
                	<img src="img/logo.png" alt="UnikerZ">
                </div>
            </div>
        </div>
        <div class="header3">
        	<div class="u_wrapper">
            	<div class="u_main_menu">
                	<ul class="main-menu">
                    	<li class="menu-item">
                        	<a href="index.html">HOME</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="about.html">about us</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="training.html">training</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="index.php">other services</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="blog.html">blog</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="index.php">events & gallery</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="index.php">training videos</a>	
                        </li>
                        <li class="menu-item">
                        	<a href="contact.html">contact us</a>	
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="u_slider">
    	<div class="blog-header  headerr">
        	
        </div>
    </section>

    <div class="u_wrapper">
        <section id="page_title">
            <h2 class="conthead heading">We’re ready, Let’s talk.</h2>
            <p>Contact us to find out more or how we can help you better.</p>
        </section>

        <section id="formAddress">
            <div class="contForm">
                <form action="contact.php">
                    <div class="formrow">
                        <input id="name" name="name" type="text" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="formrow">
                        <input id="email" name="email" type="email" required>
                        <label for="email">Email address</label>
                    </div>
                    <div class="formrow">
                        <input id="mobile" name="mobile" type="text" required>
                        <label for="mobile">mobile</label>
                    </div>
                    <div class="formrow">
                        <textarea id="message" name="message" rows="6" required></textarea>
                        <label for="message">Message</label>
                    </div>
                    <div class="formrow text-right">
                        <button class="u-btn">send</button>
                    </div>
                </form>
            </div>
            <div class="address">
                <div class="address1">
                    <div class="addressicon">
                        <img src="img/location.png" alt="Location">
                    </div>
                    <div class="addresspara">
                        <p>
                            No : 34/1 cross street,<br>
                            mudali stree, addambakkam<br>
                            chennai -600034.
                        </p>
                    </div>
                </div>
                <div class="address1">
                    <div class="addressicon">
                        <img src="img/contect.png" alt="Contact">
                    </div>
                    <div class="addresspara">
                        <p>
                            +91 98406 07659<br>
                            +91 73737 46111<br>
                            +91 044 58482821
                        </p>
                    </div>
                </div>
                <div class="address1">
                    <div class="addressicon">
                        <img src="img/mail.png" alt="Mail">
                    </div>
                    <div class="addresspara">
                        <p>
                            support@unikerz.org<br>
                            support@unikerz.org
                        </p>
                    </div>
                </div>
                <div class="soci-icons">
                    <h6>FOLLOW US</h6>
                    <ul class="soc_icons">
                        <li class="icon">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6789726708885!2d80.19692541419023!3d12.992373117938962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52673bf96345bf%3A0x7fa3f00ecc3021c!2sUnikerz+technologies+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1531647945249" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section id="pillars">
        <div class="u_wrapper">
            <h4 class="blog_title">
                the pillars of unikerz
            </h4>
            <p>Contact us to find out more or how we can help you better.</p>
        </div>
        <div class="logos">
            <div class="pillarlogo aac">
                <img src="img/pillar1.png" alt="">
            </div>
            <div class="pillarlogo math">
                <img src="img/pillar2.png" alt="">
            </div>
            <div class="pillarlogo vinayak">
                <img src="img/pillar3.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="u_wrapper">
    	<div class="footer">
        	<div class="foot foot1">
            	<div class="foot-in">
                	<div class="foot-logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <p>The ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                </div>
            </div>
            <div class="foot foot2">
            	<div class="foot-in">
                    <h3>Navigation</h3>
                    <ul class="foot-menu">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Pages</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="foot foot3">
            	<div class="foot-in">
                    <h3>Recent Posts</h3>
                    <div class="blog">
                        <div class="blog-img">
                            <img src="img/vid1.png" alt="title">
                        </div>
                        <div class="blog-des">
                            <p>The ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                            <span>19 FEB, 2018</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-img">
                            <img src="img/vid1.png" alt="title">
                        </div>
                        <div class="blog-des">
                            <p>The ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                            <span>19 FEB, 2018</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot foot4">
            	<div class="foot-in">
                    <h3>Subscription</h3>
                    <p>Enter your email address to subscribe our weekly newsletter</p>
                    <input type="email">
                    <i class="fas fa-paper-plane"></i>
                    <div class="foot-soc-icons">
                        <ul class="soc_icons">
                            <li class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                            <li class="icon">
                                <i class="fab fa-twitter"></i>
                            </li>
                            <li class="icon">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                            <li class="icon">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                            <li class="icon">
                                <i class="fab fa-instagram"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>